<Properties StartupConfiguration="{7552BF09-04D9-415E-9218-6F8B8132A0A9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MusicLibrary/Controllers/SongController.cs">
    <Files>
      <File FileName="MusicLibrary/Controllers/AlbumController.cs" Line="45" Column="1" />
      <File FileName="MusicLibrary/Controllers/SongController.cs" Line="44" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MusicLibrary PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>