<Properties StartupConfiguration="{7552BF09-04D9-415E-9218-6F8B8132A0A9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MusicLibrary/Controllers/AlbumController.cs">
    <Files>
      <File FileName="MusicLibrary/Controllers/AlbumController.cs" Line="66" Column="1" />
      <File FileName="MusicLibrary/Models/AlbumModel.cs" Line="1" Column="1" />
      <File FileName="MusicLibrary/Models/ArtistModel.cs" Line="9" Column="2" />
      <File FileName="MusicLibrary/Models/SongModel.cs" Line="9" Column="2" />
      <File FileName="MusicLibrary/Models/MusicContext.cs" Line="16" Column="2" />
      <File FileName="MusicLibrary/Startup.cs" Line="23" Column="1" />
      <File FileName="MusicLibrary/Controllers/ArtistController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MusicLibrary PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>